<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container{
          height: 100vh;
          width: 100vw;
          background-color: aqua;
      }
      .box{
        display: none;
          height: 300px;
          width: 300px;
          background-color: red;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          /* animation-name: widthAnimate;
          animation-duration: 3s;
          animation-delay: 1s;
          animation-iteration-count: 3;
          animation-direction: alternate-reverse;
          animation-timing-function: ease-in-out; */
          /* Shorthand */
          animation: widthAnimate 3s ease-in-out 0.5s 4 alternate-reverse;
      }
      img{
        animation: widthAnimate 1s ease-in-out 1s infinite alternate-reverse;
      }
      @keyframes widthAnimate {
          from{
              width: 30px;
              height: 30px;
          }
          to {
              width: 190px;
              height: 190px;
          }
      }
      @keyframes widthAnimate2 {
          0%{
              width: 30px;
              height: 30px;
          }
          30% {
              width: 100px;
              height: 100px;
          }
          100% {
              width: 190px;
              height: 190px;
          }
      }
    </style>
  </head>
  <body>
    <div class="contaier">
      <div class="box"></div>
      <img
        src="https://source.unsplash.com/random"
        alt="random image from unsplash"
        width="344"
      />
    </div>
  </body>
</html>
