<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      header{
        background-color: black;
        color: white;
      }
      ul{
        display: flex;
      }
      ul li {
        list-style: none;
        cursor: pointer;
        padding: 2vh;
      }
      .progress-bar{
        animation: progressbar 1s ease-in 1;
        background-color: red;
      }
      @keyframes progressbar {
        from {
          width: 5vw;
          height: 0.3vw;
        }
        to {
          width: 100vw;
          height: 0.3vw;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <div class="progress-bar"></div>
  </body>
</html>
